# Configuration file
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac

quarkus.jwt.auth-mechanism=MP-JWT
quarkus.jwt.enabled=true